APP_ENV=local
APP_PORT=3000
MongoDb__Connection=mongodb://localhost/nest
AzureKeyVault__Enabled=true
AzureKeyVault__Endpoint=teste
AzureKeyVault__ClientId=teste
AzureKeyVault__ClientSecret=teste
TZ=Americas/Sao Paulo